version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/app/scraping
hooks:
  BeforeInstall:
    - location: Scripts/UnzipResourceBundle.sh
    - location: Scripts/UnzipDataBundle.sh
  AfterInstall:
    - location: Scripts/RunResource.sh
      timeout: 180
  ApplicationStart:
    - location: Scripts/RunFunctional.sh
      timeout: 3600