version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/app/scraping
    overwrite: true
permissions:
  - object: /var/www/app/scraping
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  ApplicationStart:
    - location: dist/index.js
      timeout: 60
      runas: ec2-user